<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f5f5f5"

    >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center"
        android:text="Health Care"
        android:textColor="@color/newblue"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="184dp"
        android:background="@drawable/main_layout"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"

            android:text="Select Option:"
            android:textColor="@color/newblue"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/add_doctor"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:adjustViewBounds="true"
            android:background="@drawable/main_button"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/sign_up"


            />

        <Space
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/add_availability"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:adjustViewBounds="true"
            android:background="@drawable/main_button"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/appointments"


            />

        <Space
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>